{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "sticky-layout#2-desktop",
      "flex-layout.row#3-desktop"
    ]
  },

        "flex-layout.row#1-desktop": {
          "props": {
            "blockClass": "menu-link",
            "horizontalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true
          },
          "children": [
            // "vtex.menu@2.x:menu#websites",
            "rich-text#social-header1",
            "rich-text#social-header2",
            // "rich-text#social-header3",            
            "flex-layout.col#spacer",
            // "vtex.menu@2.x:menu#websites",
            "rich-text#quick-nav-contact",  
            "rich-text#quick-nav-orders",     
            "rich-text#sobre-loja",
            "flex-layout.col#spacer",
            "rich-text#slogan",
            "image#contact-whatsapp"
            //"vtex.menu@2.x:menu#institutional"
          ]
        },
                    "rich-text#social-header1":{
                      "props":{
                        "text":"[![Facebook](https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/9bb2b108-11f0-4489-92f9-8896a47fae8a___668ed8b1b3d1ba3ad076766a0e6d7e3a.png)](https://www.facebook.com/millicatalogo)",
                        "blockClass": "social-header1"
                      }
                    }, 
                    "rich-text#social-header2":{
                      "props":{
                        "text":"[![Instagram](https://millionline.vtexassets.com/assets/vtex.file-manager-graphql/images/ba364096-dabf-43c3-a5bc-938082c9b098___c933d26c88b8341db5c693e9e647a810.png)](https://www.instagram.com/lojamilli/)",
                        "blockClass": "social-header2"
                      }
                    },
                    "rich-text#social-header3":{
                      "props":{
                        "text":"[![Blog](https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/23cd65bb-cedc-44e1-a57d-8800d37f39ef___ae4196ae81794300394fba687a9a4d8f.png)](http://blog.festabox.com.br/)",
                        "blockClass": "social-header3"
                      }
                    },                  
                    "rich-text#quick-nav-contact":{
                      "props":{
                        "text":"[Contato](/duvidas)",
                        "blockClass":"quick-nav"
                      }
                    },
                    "rich-text#quick-nav-orders":{
                      "props":{
                        "text":"[Meus Pedidos](account#/orders)",
                        "blockClass":"quick-nav"
                      }
                    }, 
                    "rich-text#sobre-loja": {
                      "props":{
                        "text":"[Sobre nós](/quem-somos)",
                        "target":"_blank",
                        "blockClass":"quick-nav-last"
                      }
                    }, 
                    "rich-text#slogan":{
                      "props":{
                        "text":"Slogan simples aqui",
                        "blockClass": "slogan"
                      }
                    },
                    "image#contact-whatsapp":{
                      "props":{
                        "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/dfa41a68-89bc-4b93-b7c3-118e97894467___e68b22d….png",
                        "link":"https://wa.me/5541999409593",
                        "blockClass":"btn-wpp"
                      }
                    },                   
                    "flex-layout.col#spacer": {
                      "props": {
                        "width": "grow"
                      }
                    },
        "sticky-layout#2-desktop": {
          "props": {
            "blockClass": "sticky-header",
            "sticky": true
          },
          "children": [
            "flex-layout.row#2-desktop"
          ]
        },
                    "flex-layout.row#2-desktop": {
                      "props": {
                        "blockClass": "main-header",
                        "horizontalAlign": "center",
                        "verticalAlign": "center",
                        "preventVerticalStretch": true,
                        "fullWidth": true
                      },
                      "children": [
                        "flex-layout.col#logo-desktop",
                        "flex-layout.col#search",
                        "header-spacer",
                        "flex-layout.col#login",
                        "flex-layout.col#cart"
                      ]
                    },
                          "flex-layout.col#logo-desktop": {
                            "children": ["logo#desktop"],
                            "props": {
                              "verticalAlign": "middle",
                              "width":"18%",
                              "blockClass":"col-logo"
                            }        
                          },      
                              "logo#desktop": {
                                "props": {
                                  "title": "Logo",
                                  "href": "/",
                                  "url": "https://via.placeholder.com/210x35",
                                  "width": "180"
                                }
                              },                                        
                          "flex-layout.col#search":{
                            "children": ["search-bar#desktop"],
                            "props": {
                              "verticalAlign": "middle",
                              "width": "62%",
                              "rowGap": 0,
                              "blockClass":"col-search"                              
                            }
                          },
                              "search-bar#desktop":{
                                "props":{
                                  "placeholder": "Busque pelo tema da festa ou produto",
                                  "hasIconRight":false,
                                  "compactMode": false,
                                  "blockClass":"search-bar-content"
                                }
                              },                          
                          "flex-layout.col#login":{
                            "children": ["login#desktop"],
                            "props": {
                              "verticalAlign": "middle",
                              "width":"10%",
                              "blockClass":"col-login"
                            }
                          },      
                              "login#desktop":{
                                "props": {
                                  "showIconProfile": true,
                                  "emailAndPasswordTitle": "LOGIN",
                                  "accessCodeTitle": "Receber código",
                                  "emailPraceholder": "E-mail",
                                  "passwordPlaceholder": "Senha",
                                  "showPasswordVerificationIntoTooltip": true,
                                  "blockClass":"login-desktop"
                                }                                
                              },  
                          "flex-layout.col#cart":{
                            "children": ["minicart.v2"],
                            "props": {
                              "verticalAlign": "middle",
                              "width":"14%",
                              "blockClass":"col-cart"
                            }
                          },                               
                    "flex-layout.row#3-desktop":{
                      "props": {
                        "blockClass": "main-header-menu",
                        "horizontalAlign": "center",
                        "verticalAlign": "center",
                        "preventHorizontalStretch": true,
                        "preventVerticalStretch": true,
                        "fullWidth": true
                      },
                      "children": [
                        "category-menu"
                      ]
                    },
                          "category-menu": {
                            "props": {
                              "showAllDepartments": true,
                              "showSubcategories": true,
                              "menuDisposition": "center",
                              "departments": []
                            }
                          },  
  /* Header Mobile */                              
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
      "sticky-layout#1-mobile":{
        "children":[
          "header-row#header-mobile",
          "image#contact-whatsapp"
        ],
        "props":{
          "blockClass":"sticky-mobile",
          "sticky": true
        }
      },
          "header-row#header-mobile":{
            "children":[
              "category-menu#menu-mobile",
              "logo#mobile",
              "search-bar#mobile",
              // "image#header-whats-mobile",
              "login#mobile",
              "minicart.v2"
              // "minicart#mobile"
            ]
          },
          // menu
          "category-menu#menu-mobile": {
            "props": {
              "showAllDepartments": false,
              "showSubcategories": true,
              "menuDisposition": "center",
              "mobileMode": true,
              "departments": []
            }
          },            
              "login#mobile":{
                "props":{
                  "blockClass": "login-mobile",
                  "labelClasses": "label-class",
                  "showIconProfile": true,
                  "hideIconLabel": false
                }
              },                          
              ///////////////
              "logo#mobile": {
                "props": {
                  "title": "Logo",
                  "href": "/",                  
                  "url": "https://via.placeholder.com/30x30",
                  "width": "30",
                  "blockClass":"logo-mobile"
                }
              },
              "search-bar#mobile":{
                "props":{
                  "placeholder":"Buscar produto",
                  "blockClass": "mobile-search"
                }
              },
              "image#header-whats-mobile":{
                "props":{
                  "src":"https://festabox.vtexassets.com/assets/vtex.file-manager-graphql/images/4de9eda4-ea75-460f-a9e8-c750efc5dcd9___b44556cbbe81a47ea4bbd9ded0709761.png",
                  "alt":"Entre em contato com a gente através do número (11) 9 000x00000",
                  "blockClass":"whats-mobile"
                }
              }
              /*"minicart#mobile":{
                "blocks":[
                  "product-summary.shelf#minicart"
                ],
                "props":{
                  "blockClass": "minicart-mobile"
                }
              } */                           
                  
}
